.main {
  display: grid;
  justify-content: center;
  padding: 12px 18px;
  row-gap: 12px;
  background-color: pink;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(27, 100px);

  @include onTablet {
    padding: 20px 40px;
    row-gap: 30px;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(13, 100px);
  }

  @include onDesktop {
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(26, 100px);
  }

  &__picture {
    grid-row: 1 / 3;
    background-color: antiquewhite;
    transition: all 0.8s;

    @include onTablet {
      grid-column: 1 / -1;
      grid-row: 1 / 3;
    }

    @include onDesktop {
      grid-column: 1 / -1;
      grid-row: 1 / 6;
    }

    &:hover {
      background-color: lightcoral;
    }
  }

  &__goods {
    grid-row: 3 / 8;
    background-color: antiquewhite;

    @include onTablet {
      grid-column: 1 / -1;
      grid-row: 3 / 7;
      background-color: transparent;
    }

    @include onDesktop {
      grid-column: 2 / -2;
      grid-row: 6 / 11;
    }
  }

  &__subtitle {
    padding: 11px 11px 31px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    letter-spacing: -0.3px;
  }

  &__cards {
    display: flex;
    justify-content: center;
    background-color: lightcoral;

    @include onTablet {
      gap: 25px;
      background-color: transparent;
    }

    .card {
      transition: all 0.8s;

      @media (max-width: 767px) {
        &:first-child {
          height: 300px;
          width: 300px;
          background-color: black;
        }
      }

      @include onTablet {
        height: 360px;
        width: 330px;
        background-color: antiquewhite;

        &:last-child {
          display: none;
        }
      }

      @include onDesktop {
        &:last-child {
          display: block;
        }
      }

      &:hover {
        background-color: lightcoral;
        transform: scale(103%);
      }
    }
  }

  &__categories {
    display: grid;
    grid-row: 8 / 26;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(17, 1fr);
    gap: 12px;

    @include onTablet {
      grid-column: 1 / -1;
      grid-row: 7 / 12;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(9, 1fr);
      gap: 25px;
    }

    @include onDesktop {
      grid-column: 2 / -2;
      grid-row: 11 / 23;
    }

    .category {
      transition: all 0.8s;

      &:first-child {
        grid-row: 1 / 4;
        background-color: lightcoral;
      }

      &:nth-child(2) {
        grid-row: 4 / 7;
        background-color: antiquewhite;
      }

      &:nth-child(3) {
        grid-row: 7 / 10;
        background-color: lightcoral;
      }

      &:nth-child(4) {
        grid-row: 10 / 13;
        background-color: antiquewhite;
      }

      &:nth-child(5) {
        grid-row: 13 / 16;
        background-color: lightcoral;
      }

      &:nth-child(6) {
        grid-row: 16 / 18;
        background-color: antiquewhite;
      }

      @include onTablet() {
        &:first-child {
          grid-row: 1 / 4;
          background-color: lightcoral;
        }

        &:nth-child(2) {
          grid-row: 4 / 7;
          background-color: antiquewhite;
        }

        &:nth-child(3) {
          grid-row: 7 / 10;
          background-color: lightcoral;
        }

        &:nth-child(4) {
          grid-row: 1 / 5;
          background-color: antiquewhite;
        }

        &:nth-child(5) {
          grid-row: 5 / 8;
          background-color: lightcoral;
        }

        &:nth-child(6) {
          grid-row: 8 / 10;
          background-color: antiquewhite;
        }

        &:hover {
          transform: scale(103%);
        }
      }
    }
  }

  &__gallery {
    grid-row: 26 / 28;
    display: grid;
    gap: 25px;
    background-color: #fff;

    @include onTablet {
      grid-column: 1 / -1;
      grid-row: 12 / 14;

      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      background-color: transparent;
    }

    @include onDesktop {
      grid-column: 2 / -2;
      grid-row: 23 / 27;

      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, 1fr);
    }
  }

  &__hashtag {
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.5px;
  }

  &__photos {
    display: grid;
    gap: 20px;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px;

    @include onTablet {
      grid-column: 1 / -1;
      grid-row: 2 / -1;

      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
    }

    @include onDesktop {
      grid-column: 1 / -1;
      grid-row: 2 / -1;

      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .photo {
      transition: all 0.8s;

      &:first-child {
        background-color: black;
      }

      &:nth-child(2) {
        background-color: antiquewhite;
      }

      &:nth-child(3) {
        background-color: black;
      }

      &:nth-child(4) {
        background-color: antiquewhite;
      }

      &:nth-child(5) {
        background-color: black;
      }

      @include onTablet {
        &:first-child {
          background-color: black;
        }

        &:nth-child(2) {
          background-color: antiquewhite;
        }

        &:nth-child(3) {
          background-color: black;
        }

        &:nth-child(4) {
          background-color: antiquewhite;
        }

        &:nth-child(5) {
          background-color: black;
        }
      }

      @include onDesktop {
        &:first-child {
          grid-column: 1 / 5;
          grid-row: 1 / -1;
          background-color: antiquewhite;
        }

        &:nth-child(2) {
          grid-column: 5 / 7;
          background-color: antiquewhite;
        }

        &:nth-child(3) {
          grid-column: 7 / 9;
          background-color: antiquewhite;
        }

        &:nth-child(4) {
          grid-column: 9 / 11;
          background-color: antiquewhite;
        }

        &:nth-child(5) {
          grid-column: 5 / 7;
          background-color: antiquewhite;
        }

        &:nth-child(6) {
          grid-column: 7 / 9;
          background-color: antiquewhite;
        }

        &:nth-child(7) {
          grid-column: 9 / 11;
          background-color: antiquewhite;
        }
      }

      &:hover {
        transform: scale(105%);
      }
    }
  }
}
